# SpringBoot

./: pom.xml
src/main/java/com/example/common/: Constants.java  Result.java
src/main/java/com/example/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/controller/: BackstageController.java  FileController.java  LoginController.java  PlayController.java  TbVideoHeatController.java  UserController.java  VideoController.java
src/main/java/com/example/controller/dto/: UserDTO.java
src/main/java/com/example/domain/: Files.java  Play.java  PlayManage.java  TbVideoHeat.java  User.java  Video.java
src/main/java/com/example/domain/dto/: UserDTO.java
src/main/java/com/example/entity/: Files.java  Play.java  PlayManage.java  TbVideoHeat.java  User.java  Video.java
src/main/java/com/example/entity/dto/: UserDTO.java
src/main/java/com/example/enums/: StatusEnum.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java  VideoListener.java
src/main/java/com/example/mapper/: FilesDao.java  PlayDao.java  PlayManageDao.java  TbVideoHeatDao.java  UserDao.java  VideoDao.java
src/main/java/com/example/service/: FilesService.java  PlayManageService.java  PlayService.java  TbVideoHeatService.java  UserService.java  VideoService.java
src/main/java/com/example/service/impl/: FilesService.java  PlayManageService.java  PlayService.java  TbVideoHeatService.java  UserServiceImpl.java  VideoService.java
src/main/java/com/example/service/upload/: UploadVideo.java  UploadVideoImpl.java
src/main/java/com/example/utils/: HanZiZhunHuan.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PlayDao.xml  TbVideoHeatDao.xml  UserDao.xml  VideoDao.xml  playManageDao.xml
src/test/java/com/example/: ApplicationTests.java
